* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
#wrapper {
  width: 50%;
  margin: 0 auto;
}
.header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
  margin: 0 auto;
  margin-top: 10px;
  padding-left: 40px;
  background-color: rgba(0, 0, 0, 0.76);
}
.header h2 {
  color: blanchedalmond;
  font-size: 3em;
}
h1 {
  text-align: center;
  font-size: 2.7em;
  margin: 40px 0;
}
.main-page {
  display: flex;
  height: 500px;
  align-items: flex-start;
}
.container {
  border: 4px solid black;
  display: flex;
  flex-direction: column;
  width: fit-content;
  display: inline-flex;
  margin-right: 30px;
  flex: 1.5;
}
.user {
  padding: 10px;
  height: fit-content;
}
.user-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.user-card img {
  width: 60%;
  height: auto;
  margin-bottom: 20px;
}
.user-card p {
  margin: 20px;
  font-size: 1.6em;
  font-weight: bold;
}
.container2 {
  display: flex;
  display: inline-flex;
  justify-content: flex-end;
  height: 100%;
  flex: 3;
}
.updates {
  border: 4px solid black;
  display: flex;
  height: 40%;
  flex-direction: column;
  margin: 0 0 30px 30px;
}
.updates p {
  font-size: 1.2em;
  font-weight: bold;
}
.content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;
}

.name {
  font-size: 1.6em;
  padding-right: 70px;
}
.btn {
  width: 20%;
  font-size: 1.2em;
  background-color: darkgoldenrod;
  box-shadow: 3px 3px 3px grey;
  cursor: pointer;
}

.description {
  padding: 20px;
  font-weight: bold;
}
